{
  "name": "orders",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPattern=integration",
    "docker-compose": " docker-compose --env-file .env -f ./docker/compose.yaml up --build",
    "docker-build:integration": "docker compose --env-file .env -f ci/compose.test.yaml up -d --build && docker-compose --env-file .env -f ci/compose.test.yaml down",
    "docker-build:production": "docker build --target production -t onlynotes-be:1.0.0-prod -f ./docker/Dockerfile .",
    "docker-build:development": "docker build --target development -t onlynotes-be:1.0.0-dev -f ./docker/Dockerfile ."
  },
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.651.1",
    "@aws-sdk/client-sqs": "^3.651.1",
    "amqplib": "^0.10.4",
    "axios": "^1.7.7",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "http-errors": "~1.6.3",
    "mongodb": "^6.8.0",
    "mongoose": "^8.6.1",
    "morgan": "~1.9.1",
    "orders": "file:",
    "stripe": "^16.10.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
